# pmv-ads-2023-2-e2-proj-int-t6-lifedrop

./: .gitignore  README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
presentation/: README.md
src/: Login.html  cadastrarconta.html  homepage.css  homepage.html  homepagedoador.css  homepagedoador.html  meuperfil.html  orientacoes.html  paineladministrador.css  paineladministrador.html  recuperarsenha.html
src/LifeDrop/: LifeDrop.csproj  LifeDrop.sln  Program.cs  appsettings.json
src/LifeDrop/Controllers/: AdministradorController.cs  AgendeDoacaoController.cs  BancosDeSangueController.cs  HomeController.cs  HomePageDoadorController.cs  MeuPerfilController.cs  OrientacoesController.cs  PainelAdministrador.cs  Return.cs  UsuarioController.cs  _context.cs
src/LifeDrop/Migrations/: 20231017185759_M01-AddTableUsuario.Designer.cs  20231017185759_M01-AddTableUsuario.cs  20231018144209_M02-AlterTableDoadores.Designer.cs  20231018144209_M02-AlterTableDoadores.cs  20231020211818_M03-AlterTableDoadores.Designer.cs  20231020211818_M03-AlterTableDoadores.cs  20231022212300_M01-AddTableBancoDeSangue.Designer.cs  20231022212300_M01-AddTableBancoDeSangue.cs  20231025172934_M04-AlterTableAgendamentoBancoDeSangue.Designer.cs  20231025172934_M04-AlterTableAgendamentoBancoDeSangue.cs  20231117232558_Relacao.Designer.cs  20231118164707_Relacao.Designer.cs  20231118164707_Relacao.cs  AppDbContextModelSnapshot.cs
src/LifeDrop/Models/: Agendamento.cs  AppDbContext.cs  BancoDeSangue.cs  Doador.cs  ErrorViewModel.cs  Usuario.cs
src/LifeDrop/Properties/: launchSettings.json
src/LifeDrop/Properties/ServiceDependencies/LifeDrop - Web Deploy/: profile.arm.json
src/LifeDrop/Views/: _ViewImports.cshtml
src/LifeDrop/Views/Administrador/: Agendamentos.cshtml
src/LifeDrop/Views/AgendamentosAdministrador/: Agendamentos.cshtml  Index.cshtml
src/LifeDrop/Views/AgendeDoacao/: Cancelar.cshtml  Editar.cshtml  Index.cshtml
src/LifeDrop/Views/BakcupTiago/LoginBackup/: Index.cshtml
src/LifeDrop/Views/BakcupTiago/RecuperarSenhaBackup/: Index.cshtml
src/LifeDrop/Views/BancosDeSangue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LifeDrop/Views/CadastrarConta/: Index.cshtml
src/LifeDrop/Views/Home/: Index.cshtml
src/LifeDrop/Views/HomePageDoador/: Index.cshtml
src/LifeDrop/Views/Login/: Index.cshtml
src/LifeDrop/Views/MeuPerfil/: Index.cshtml
src/LifeDrop/Views/Orientacoes/: Index.cshtml
src/LifeDrop/Views/PainelAdministrador/: Index.cshtml
src/LifeDrop/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutHome.cshtml  _LayoutLogin.cshtml
src/LifeDrop/Views/Usuario/: AccessDenied.cshtml  AreaDeLogin.cshtml  CadastrarConta.cshtml  CadastrarUsuario.cshtml  Index.cshtml  Login.cshtml  RecuperarSenha.cshtml
src/LifeDrop/wwwroot/css/: site.css  style.css
